alramla#132#269#الرملة
bethlahm#187#302#بيت لحم
Hebron#172#336#الخليل
beersabea#121#390#بئر السبع
salfit#185#226#سلفيت
rasAlnakora#169#57#راس الناقورة
dora#151#351#دورا
alnkab#145#498#النقب
qaesarea#145#135#قيساريا
alfoar#171#354#الفوار
altyba#207#135#الطيبة
qabatia#196#183#قباطية
betonia#158#288#بيتونيا
hifa#148#101#حيفا
gaza#67#344#غزة
almjdal#86#310#المجدل
rafah#36#382#رفح
yafa#117#243#يافا
ntania#130#188#نتانيا
tullkarm#156#190#طولكرم
jinin#201#163#جنين
safad#228#71#صفد
tabria#233#110#طبريا
alnasra#197#121#الناصرة
bysan#232#154#بيسان
nablus#193#207#نابلس
jericho#227#273#اريحا
jerusalem#189#293#العاصمة-القدس
ramallah#186#269#رام الله