يافا#غزة#66.8
غزة#يافا#66.8
يافا#المجدل#50.4
المجدل#يافا#50.4
حيفا#يافا#161.8
يافا#حيفا#161.8
نتانيا#حيفا#64.5
حيفا#نتانيا#64.5
نتانيا#يافا#38
يافا#نتانيا#38
طولكرم#غزة#105
غزة#طولكرم#105
طولكرم#يافا#108
يافا#طولكرم#108
طولكرم#نتانيا#75
غزة#المجدل#21.2
المجدل#غزة#21.2
رفح#المجدل#51.9
المجدل#رفح#51.9
رفح#غزة#35
غزة#رفح#35
نابلس#سلفيت#50.4
سلفيت#نابلس#50.4
نتانيا#طولكرم#75
جنين#طولكرم#50.9
طولكرم#جنين#50.9
جنين#نتانيا#82.7
نتانيا#جنين#82.7
صفد#حيفا#74.7
حيفا#صفد#74.7
صفد#جنين#101.7
جنين#صفد#101.7
صفد#طولكرم#138.6
طولكرم#صفد#138.6
طبريا#صفد#41.5
صفد#طبريا#41.5
طبريا#حيفا#66
حيفا#طبريا#66
طبريا#جنين#154
جنين#طبريا#154
الناصرة#طبريا#33.7
طبريا#الناصرة#33.7
الناصرة#حيفا#43
حيفا#الناصرة#43
الناصرة#صفد#68.6
صفد#الناصرة#68.6
الناصرة#جنين#37.5
جنين#الناصرة#37.5
بيسان#طبريا#40.6
طبريا#بيسان#40.6
بيسان#الناصرة#37.4
الناصرة#بيسان#37.4
بيسان#جنين#38.8
جنين#بيسان#38.8
بيسان#نابلس#110.4
نابلس#بيسان#110.4
نابلس#جنين#44.2
نابلس#رام الله#83
رام الله#نابلس#83
جنين#نابلس#44.2
اريحا#نابلس#146.4
نابلس#اريحا#146.4
اريحا#رام الله#47.4
رام الله#اريحا#47.4
اريحا#العاصمة-القدس#44.4
العاصمة-القدس#اريحا#44.4
رام الله#العاصمة-القدس#21.4
العاصمة-القدس#رام الله#22.4
رام الله#الرملة#14
الرملة#رام الله#14
الرملة#العاصمة-القدس#81.2
العاصمة-القدس#الرملة#81.2
الرملة#يافا#18.8
يافا#الرملة#18.8
الرملة#المجدل#53.1
المجدل#الرملة#53.1
بيت لحم#العاصمة-القدس#88.6
العاصمة-القدس#بيت لحم#88.6
الخليل#بيت لحم#22.0
بيت لحم#الخليل#22.0
بيت لحم#الرملة#56
الرملة#بيت لحم#56
الخليل#الرملة#94.7
الرملة#الخليل#94.7
الخليل#المجدل#51.5
المجدل#الخليل#51.5
الخليل#غزة#60.1
غزة#الخليل#60.1
بئر السبع#الخليل#42.7
الخليل#بئر السبع#42.7
بئر السبع#المجدل#62
المجدل#بئر السبع#62
بئر السبع#غزة#41.4
غزة#بئر السبع#41.4
بئر السبع#رفح#52.4
رفح#بئر السبع#52.4
طولكرم#الرملة#108
الرملة#طولكرم#108
الرملة#بئر السبع#81.6
بئر السبع#الرملة#81.6
بئر السبع#النقب#109.2
النقب#بئر السبع#109.2
النقب#غزة#95.5
بئر السبع#دورا#35.9
دورا#بئر السبع#35.9
دورا#الخليل#7
الخليل#دورا#7
دورا#الفوار#4.7
الفوار#دورا#4.7
الفوار#بئر السبع#47.7
بئر السبع#الفوار#47.7
راس الناقورة#صفد#54.1
صفد#راس الناقورة#54.1
راس الناقورة#الناصرة#63.6
الناصرة#راس الناقورة#63.6
راس الناقورة#حيفا#44.3
حيفا#راس الناقورة#44.3
راس الناقورة#طبريا#77.5
طبريا#راس الناقورة#77.5
قيساريا#حيفا#32
حيفا#قيساريا#32
قيساريا#نتانيا#27.7
نتانيا#قيساريا#27.7
قيساريا#الناصرة#68.7
الناصرة#قيساريا#68.7
الناصرة#الطيبة#68.3
الطيبة#الناصرة#68.3
الطيبة#جنين#76.5
جنين#الطيبة#76.5
بيسان#الطيبة#82.2
الطيبة#بيسان#82.2
الطيبة#قيساريا#42.5
قيساريا#الطيبة#42.5
قباطية#جنين#8.5
جنين#قباطية#8.5
قباطية#نابلس#45.4
نابلس#قباطية#45.4
طولكرم#قباطية#52.1
قباطية#طولكرم#52.1
بيتونيا#رام الله#4.7
رام الله#بيتونيا#4.7
قباطية#نابلس#41.8
نابلس#قباطية#41.8
المجدل#الخليل#52
الخليل#المجدل#52